DB_URL="mongodb+srv://jude:admin@cluster0.nitkonp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkiLCJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIn0.L9Zryd6y-HDZsB_VQ_kalb7eWezL9GSmq_L0GV8CZkA"
